name=SparkFun I2C GPS Reading and Control
version=1.0.6
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for the SparkFun Qwiic I2C GPS Module
paragraph=An Arduino Library for the MediaTek MT3333 and MT3339 chipsets that enables the user to read GPS coordinates over I2C. Also supports the PMTK configuration protocol. This library only works with SparkFun modules that have been loaded with special firmware that enables the I2C interface.
category=Sensors
url=https://github.com/sparkfun/SparkFun_I2C_GPS_Arduino_Library
architectures=*
